Sample Data

sample bundle json:


{
  "bundle_name": "bundle1",
  "projects": [
    {
      "project_name": "project1",
      "IDs": [
        {
          "name": "person1",
          "ID": "001"
        },
        {
          "name": "person2",
          "ID": "002"
        },
        {
          "name": "person3",
          "ID": "003"
        }
      ]
    },
    {
      "project_name": "project2",
      "IDs": [
        {
          "name": "person4",
          "ID": "004"
        },
        {
          "name": "person5",
          "ID": "005"
        },
        {
          "name": "person6",
          "ID": "006"
        }
      ]
    },
    {
      "project_name": "project3",
      "IDs": [
        {
          "name": "person7",
          "ID": "007"
        },
        {
          "name": "person8",
          "ID": "008"
        },
        {
          "name": "person9",
          "ID": "009"
        }
      ]
    }
  ]
}

{
  "bundle_name": "bundle2",
  "projects": [
    {
      "project_name": "project4",
      "IDs": [
        {
          "name": "person7",
          "ID": "007"
        },
        {
          "name": "person8",
          "ID": "008"
        },
        {
          "name": "person9",
          "ID": "009"
        }
      ]
    },
    {
      "project_name": "project5",
      "IDs": [
        {
          "name": "person1",
          "ID": "001"
        },
        {
          "name": "person2",
          "ID": "002"
        },
        {
          "name": "person3",
          "ID": "003"
        }
      ]
    },
    {
      "project_name": "project6",
      "IDs": [
        {
          "name": "person4",
          "ID": "004"
        },
        {
          "name": "person5",
          "ID": "005"
        },
        {
          "name": "person6",
          "ID": "006"
        }
      ]
    }
  ]
}



sample log json:

{
  "ID": "001",
  "logs": [
    {
      "bundle_name": "bundle1",
      "project_name": "project1",
      "log_text": "this first log of bundle 1 project 1",
      "log_time": "3",
      "log_date": ""
    },
    {
      "bundle_name": "bundle2",
      "project_name": "project5",
      "log_text": "this first log of bundle 2 project 5 log",
      "log_time": "2",
      "log_date": ""
    },
    {
      "bundle_name": "bundle1",
      "project_name": "project1",
      "log_text": "this second log of bundle 1 project 1",
      "log_time": "1.5",
      "log_date": ""
    }
  ]
}

